# RimWorldSurvivalFrontier

./: .gitignore  CopyRimWorldSurvivalFrontier_TO_ONLINE.sh  LICENSE  README.md  RimWorldSurvivalFrontier.sln  rsyncRimWorldSurvivalFrontierDesktop_TO_USB.sh  rsyncRimWorldSurvivalFrontierUSB_TO_Desktop.sh
RimWorldSurvivalFrontier/: RimWorldSurvivalFrontier.csproj
RimWorldSurvivalFrontier/About/: About.xml  Manifest.xml  PublishedFileId.txt
RimWorldSurvivalFrontier/Defs/RecipeDef/: RecipeDef_ChemFuelFromItems.xml  RecipeDef_Cooking.xml  RecipeDef_RawMaterials.xml  RecipeDefs_FiberThermal.xml
RimWorldSurvivalFrontier/Defs/Research/: ResearchProjectsDef.xml  ResearchTabDef.xml
RimWorldSurvivalFrontier/Defs/Terrian/: Terrian_Floors.xml
RimWorldSurvivalFrontier/Defs/ThingCategoryDef/: ThingCategoryDefs.xml
RimWorldSurvivalFrontier/Defs/ThingDef/Resource/: ThingDefs_FiberThermal.xml  ThingDefs_Resource.xml
RimWorldSurvivalFrontier/Defs/ThingDef/Survival/: ThingDefs_Basins.xml  ThingDefs_ChemicalStation.xml  ThingDefs_Cooking.xml  ThingDefs_SolarLamps.xml  ThingDefs_StoragePallet.xml  ThingDefs_Tables.xml  ThingDefs_TreePlant.xml
RimWorldSurvivalFrontier/Doc/brainstorming/: ThingDefs_Shelf.xml2
RimWorldSurvivalFrontier/Doc/trash/: Patch_ChemFuelFromItems.xml.xml2  RecipeDef_RawMaterials_O.xml2
RimWorldSurvivalFrontier/Languages/English/DefInjected/RecipeDef/: Recipe.xml
RimWorldSurvivalFrontier/Languages/English/DefInjected/ResearchProjectDef/: Research.xml
RimWorldSurvivalFrontier/Languages/English/DefInjected/ResearchTabDef/: ResearchTab.xml
RimWorldSurvivalFrontier/Languages/English/DefInjected/TerrainDef/: Terrian_Floors.xml
RimWorldSurvivalFrontier/Languages/English/DefInjected/ThingDefs/: Thing.xml
RimWorldSurvivalFrontier/Languages/Italian/DefInjected/RecipeDef/: Recipe.xml
RimWorldSurvivalFrontier/Languages/Italian/DefInjected/ResearchProjectDef/: Research.xml
RimWorldSurvivalFrontier/Languages/Italian/DefInjected/ResearchTabDef/: ResearchTab.xml
RimWorldSurvivalFrontier/Languages/Italian/DefInjected/TerrainDef/: Terrian_Floors.xml
RimWorldSurvivalFrontier/Languages/Italian/DefInjected/ThingDefs/: Thing.xml
RimWorldSurvivalFrontier/Patches/RimWorldSurvivalFrontier/Recipe/: Patch_Vent.xml
RimWorldSurvivalFrontier/Patches/RimWorldSurvivalFrontier/Survival/: Patch_BiofuelRefinery.xml  Patch_Cooking.xml  Patch_Lamps.xml  Patch_Plants.xml
RimWorldSurvivalFrontier/Patches/RimWorldSurvivalFrontier/Traders/: Patch_Traders.xml
RimWorldSurvivalFrontier/Scripts/: RemoveRimWorldSurvivalFrontier.sh  RimWorldSurvivalFrontier.sh  StartRimWorldSurvivalFrontier.sh
RimWorldSurvivalFrontier/Source/managementError/: ManagementError.cs
